<!doctype html>
<html>

<head>
  <title>CSS grid model</title>
  <meta charset="utf-8">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117135221-1"></script>
<script src= "../add/Google Analytics.js"></script>
  <link rel="stylesheet" href="../CSS/style.css">
  <style>

    #grid ol {
      padding-left: 50px;
    }

    #maintext {
      border: 5px solid blue;
      display: grid;
      grid-template-columns: 150px 1fr;
      font-size: 20px;
      padding: 0;
      text-align: center;
      margin: 33px;
    }


    #maintext_main {
      border: 8px solid gray;
      margin-right: 5px;
      padding-top: 80px;
    }


    #maintext2 {
      color: black;
      display: grid;
      grid-template-rows: 150px 1fr;
      margin: 0;
    }

    #maintext2 div {
      border: 8px solid gray;
      font-size: 20px;
      text-align: left;
      padding-top: 40px;
      margin-bottom: 5px;
    }

    #maintext2 a {
      border: 8px solid gray;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <h1><a href="../index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="../HTML/HTML.html">HTML</a></li>
      <dl>
        <li><a href="../CSS/CSS.html">CSS</a></li>
        <ul>
          <dt><li><a href="../CSS/Box.html"  title="CSS Box model">CSS Box model</a></li></dt>
          <dt><li><a href="../CSS/Grid.html"  title="CSS grid model" id="active">CSS grid model</a></li></dt>
          <dt><li><a href="../CSS/MediaQuery.html" title="CSS MediaQuery">CSS MediaQuery</a></li></dt>
        </ul>
      <li><a href="../JavaScript/JavaScript.html">JavaScript</a></li>
      <ul>
        <dt><li><button class="button button1" onclick="location.href='../JavaScript/JSpractice.html'">Practice</button></li></dt>
      </ul>
      <li><a href="../Python/Python.py">Python</a></li>
    </dl>
    </ol>
    <div id="maintext">
      <div id="maintext_main">Grid Layout</div>
      <div id="maintext2">
        <div>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns,
          making it easier to design web pages without having to use floats and positioning.
        </div>
        <a href="https://www.w3schools.com/css/css_grid.asp" target="_blank" title="CSS grid model specification">
    <strong><u>CSS grid model specification</u></strong></a>
      </div>
    </div>
  </div>
  </div>



  <div id="disqus_thread"></div>
<script src="../add/Disqus.js"></script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <script id="dsq-count-scr" src="//web1-yrnnik3tjt.disqus.com/count.js" async></script>

  <!--Start of Tawk.to Script-->
<script src="../add/Tawk.js"></script>
  <!--End of Tawk.to Script-->
  \
</body>
