<!doctype html>
<html>

<head>
  <title>CSS MediaQuery</title>
  <meta charset="utf-8">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117135221-1"></script>
<script src= "../add/Google Analytics.js"></script>

  <link rel="stylesheet" href="../CSS/style.css">
  <style>
    #media1 {
      border: 10px solid red;
      margin-bottom: 50px;
      font-size: 60px;
      text-align: center;
    }

    #media2 {
      border: 10px solid green;
      font-size: 60px;
      text-align: center;
    }

    @media(max-width :800px) {
      #media1 {
        display: none;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
    }

    @media(min-width: 800px) {
      #media2 {
        display: none;
      }
      p {
        font-size: 30px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <h1><a href="../index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="../HTML/HTML.html">HTML</a></li>
      <dl>
        <li><a href="../CSS/CSS.html">CSS</a></li>
        <ul>
          <dt><li><a href="../CSS/Box.html"  title="CSS Box model">CSS Box model</a></li></dt>
          <dt><li><a href="../CSS/Grid.html"  title="CSS grid model">CSS grid model</a></li></dt>
          <dt><li><a href="../CSS/MediaQuery.html" title="CSS MediaQuery" id="active">CSS MediaQuery</a></li></dt>
        </ul>

      <li><a href="../JavaScript/JavaScript.html">JavaScript</a></li>
      <ul>
        <dt><li><button class="button button1" onclick="location.href='../JavaScript/JSpractice.html'">Practice</button></li></dt>
      </ul>
      <li><a href="../Python/Python.py">Python</a></li>
</dl>
    </ol>
    <div id="maintext">
      <p>화면의 크기를 조정(가로 800px기준)</p>
      <div id=media1>Responsive1</div>
      <div id=media2>Responsive2</div>

    </div>
  </div>

  <div id="disqus_thread"></div>
<script src="../add/Disqus.js"></script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <script id="dsq-count-scr" src="//web1-yrnnik3tjt.disqus.com/count.js" async></script>

  <!--Start of Tawk.to Script-->
<script src="../add/Tawk.js"></script>
  <!--End of Tawk.to Script-->
</body>
