{
  "name": "material-dashboard-react",
  "version": "1.2.0",
  "description": "Material Dashboard React. Coded by Creative Tim",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "@material-ui/icons": "1.0.0-beta.42",
    "chartist": "0.10.1",
    "classnames": "2.2.5",
    "material-ui": "1.0.0-beta.41",
    "npm-run-all": "4.1.2",
    "perfect-scrollbar": "1.3.0",
    "react": "16.2.0",
    "react-chartist": "0.13.1",
    "react-dom": "16.2.0",
    "react-google-maps": "9.4.5",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17",
    "react-swipeable-views": "0.12.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "keywords": [],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "homepage": "https://creativetimofficial.github.io/material-dashboard-react/#/dashboard"
}
